<!doctype html>
<html>
<head>
	<meta charset = "utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>

	<style>
		.ui-datepicker{
			font-family: Roboto;
			font-size: 14px, 16px, 18px;
		}
		.ui-datepicker th {
			font-size: 14px;
			padding: 5px 0;
		}
		.ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
			border: none;
			background: #fff;
			transition: .4s;
		}
		.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
			background-color: transparent;
		}.ui-state-default:hover,.ui-state-active:hover, .ui-widget-content .ui-state-highlight:hover{
			background: #ccc;
		}
		.ui-widget-content .ui-state-highlight {
			background-color: rgba(0,0,0,.08);
		}
		.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
			border-radius: 3px;
			background: #39F;
			color: #fff;
		}
		.ui-datepicker-header {
			background: #fff;
			color: #000;
			font-weight: bold;
			border: none;
		}

		.ui-datepicker td span, .ui-datepicker td a {
			display: inline-block;
			font-weight: bold;
			text-align: center;
			width: 30px;
			height: 30px;
			line-height: 32px;
			color: #fff;
			border-radius: 3px;
		}
		.ui-datepicker-other-month .ui-priority-secondary{
			color: rgba(0,0,0,.5);
		}
		.ui-datepicker-calendar td{
			text-align: center;
		}
	</style>
	
	
	
	<script>
		$(function() {
			$( "#inicio" ).datepicker({
				dateFormat: 'yy-mm-dd',
				dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
				dayNamesMin: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
				monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
				showOtherMonths: true,
				selectOtherMonths: true
			});
		});

		$(function() {
			$( "#termino" ).datepicker({
				dateFormat: 'yy-mm-dd',
				dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
				dayNamesMin: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
				monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
				showOtherMonths: true,
				selectOtherMonths: true
			});
		});
	</script>
</head>	
<body>
</body>
</html>







